<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jPg-ZH-4dg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Table View Controller-->
        <scene sceneID="ZGi-Kw-IcC">
            <objects>
                <tableViewController id="jPg-ZH-4dg" customClass="FirstTableViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XMd-o5-lM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LGV-up-YA3" customClass="NameCell" customModule="TableViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGV-up-YA3" id="n0Z-6z-fxy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-C2-CUL">
                                            <rect key="frame" x="8" y="8" width="358" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="358" id="Vt4-b0-hBs"/>
                                                <constraint firstAttribute="height" constant="50" id="zin-tI-3Ft"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RIc-C2-CUL" firstAttribute="top" secondItem="n0Z-6z-fxy" secondAttribute="top" constant="8" id="3At-pO-OVE"/>
                                        <constraint firstItem="RIc-C2-CUL" firstAttribute="leading" secondItem="n0Z-6z-fxy" secondAttribute="leading" constant="8" id="NH3-1R-VUf"/>
                                        <constraint firstAttribute="bottom" secondItem="RIc-C2-CUL" secondAttribute="bottom" constant="8" id="NLj-d3-kvS"/>
                                        <constraint firstAttribute="trailing" secondItem="RIc-C2-CUL" secondAttribute="trailing" constant="8" id="yh9-9H-Jcn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameCell" destination="RIc-C2-CUL" id="6Kk-ox-A8W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPg-ZH-4dg" id="TH2-2i-Jlx"/>
                            <outlet property="delegate" destination="jPg-ZH-4dg" id="LJp-mA-ZxZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4L-ws-5d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.02898550724638" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
