<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GwJ-hc-Hwb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="yXS-7d-JND">
            <objects>
                <tableViewController id="APH-WC-KQ8" customClass="FirstTableViewController" customModule="TableViewDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L9J-H1-Aat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="niT-SS-Fj9" customClass="NameCell" customModule="TableViewDemo1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="niT-SS-Fj9" id="yVk-mF-cvP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg6-vO-uFJ">
                                            <rect key="frame" x="8" y="15" width="359" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tg6-vO-uFJ" firstAttribute="centerY" secondItem="yVk-mF-cvP" secondAttribute="centerY" id="aGI-h1-wms"/>
                                        <constraint firstAttribute="trailing" secondItem="Tg6-vO-uFJ" secondAttribute="trailing" constant="8" id="tjl-YM-Uo5"/>
                                        <constraint firstItem="Tg6-vO-uFJ" firstAttribute="leading" secondItem="yVk-mF-cvP" secondAttribute="leading" constant="8" id="uCe-fm-kn8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameCell" destination="Tg6-vO-uFJ" id="gey-WY-MrJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="APH-WC-KQ8" id="9Zk-a3-K6v"/>
                            <outlet property="delegate" destination="APH-WC-KQ8" id="oVs-vS-XEz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="uUe-gK-4YZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew2-ik-XU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="65.763546798029566"/>
        </scene>
        <!--Manual View Controller-->
        <scene sceneID="LZo-Ka-YY5">
            <objects>
                <viewController id="GwJ-hc-Hwb" customClass="ManualViewController" customModule="TableViewDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxS-df-HnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XXz-Xw-YeY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="manual" rowHeight="63" id="lWj-l7-fcd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWj-l7-fcd" id="4Bq-kk-GR4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XXz-Xw-YeY" firstAttribute="trailing" secondItem="pUz-KF-Brp" secondAttribute="trailing" id="Xw3-Dk-JDQ"/>
                            <constraint firstItem="XXz-Xw-YeY" firstAttribute="leading" secondItem="pUz-KF-Brp" secondAttribute="leading" id="gCe-o6-OyI"/>
                            <constraint firstItem="XXz-Xw-YeY" firstAttribute="top" secondItem="KxS-df-HnK" secondAttribute="top" id="sB0-t6-Orn"/>
                            <constraint firstAttribute="bottom" secondItem="XXz-Xw-YeY" secondAttribute="bottom" id="wjR-D1-NAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pUz-KF-Brp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XXz-Xw-YeY" id="5Ef-P4-pT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPl-eA-0IW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4s-LB-6bj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2f-0g-1NF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="U3U-fh-65E">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APH-WC-KQ8" kind="relationship" relationship="rootViewController" id="XHN-wt-tF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxA-pk-Gk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="65.763546798029566"/>
        </scene>
    </scenes>
</document>
