<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-Wt-5EU">
                                <rect key="frame" x="44.5" y="411.5" width="325.5" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxy-c3-ccw">
                                        <rect key="frame" x="0.0" y="0.0" width="325.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elU-lf-aQD">
                                        <rect key="frame" x="85.5" y="43.5" width="154" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="KsG-XN-5CB" kind="show" id="KKb-oo-GYg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-mG-fao">
                                <rect key="frame" x="0.0" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V5-Iz-LNX">
                                <rect key="frame" x="369" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj8-en-uku">
                                <rect key="frame" x="369" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMw-FA-xno">
                                <rect key="frame" x="0.0" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cT4-Wt-5EU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1o7-9O-bVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2V5-Iz-LNX" secondAttribute="trailing" id="2YV-Rw-ktG"/>
                            <constraint firstItem="vMw-FA-xno" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="61s-kU-jIH"/>
                            <constraint firstItem="vMw-FA-xno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I1b-vH-Sdm"/>
                            <constraint firstItem="qaa-mG-fao" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Plc-bu-GCI"/>
                            <constraint firstItem="qaa-mG-fao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pwq-Dr-CI5"/>
                            <constraint firstItem="cT4-Wt-5EU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WiD-Kg-opy"/>
                            <constraint firstItem="kj8-en-uku" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="knL-8D-V6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kj8-en-uku" secondAttribute="trailing" id="mou-WA-P5U"/>
                            <constraint firstItem="2V5-Iz-LNX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o46-Rz-kTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="141.96428571428569"/>
        </scene>
        <!--Title-->
        <scene sceneID="jvB-64-yqJ">
            <objects>
                <viewController id="mZf-9d-Uee" customClass="QUestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgv-b8-PmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZiP-DN-vfU">
                                <rect key="frame" x="0.0" y="358" width="414" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ba-b7-9PL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <state key="normal" title="Single Button 1"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="mZf-9d-Uee" eventType="touchUpInside" id="VFe-JA-u8B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-T6-Scc">
                                        <rect key="frame" x="0.0" y="50" width="414" height="30"/>
                                        <state key="normal" title="Single Button 2"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="mZf-9d-Uee" eventType="touchUpInside" id="gU8-rn-34Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-96-02f">
                                        <rect key="frame" x="0.0" y="100" width="414" height="30"/>
                                        <state key="normal" title="Single Button 3"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="mZf-9d-Uee" eventType="touchUpInside" id="BIt-Eo-A2j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ode-Td-9OB">
                                        <rect key="frame" x="0.0" y="150" width="414" height="30"/>
                                        <state key="normal" title="Single Button 4"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="mZf-9d-Uee" eventType="touchUpInside" id="kGs-QQ-3b0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yOc-bk-zKX">
                                <rect key="frame" x="0.0" y="311" width="414" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-7f-fI9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-kC-iAX">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-JI-KDc">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-rx-K4g">
                                        <rect key="frame" x="0.0" y="61" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2g-t7-VpB">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4p-sw-LaD">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="Kbv-UJ-G4C">
                                        <rect key="frame" x="0.0" y="122" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-x4-pJR">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14t-aX-xp5">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-kY-2kL">
                                        <rect key="frame" x="0.0" y="183" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zl-MB-IJd">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-yx-ipF">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbk-cD-Pc5">
                                        <rect key="frame" x="0.0" y="244" width="414" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="mZf-9d-Uee" eventType="touchUpInside" id="xqv-Tw-v7c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-VX-LsN">
                                <rect key="frame" x="0.0" y="388" width="414" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oUE-b7-eQb">
                                        <rect key="frame" x="4" y="0.0" width="406" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-lm-qNj">
                                        <rect key="frame" x="123.5" y="50" width="167" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oE-PZ-IeX">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvZ-Gc-l39">
                                                <rect key="frame" x="125" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bv-Rq-pH2">
                                        <rect key="frame" x="155" y="90.5" width="104" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="mZf-9d-Uee" eventType="touchUpInside" id="oSb-0U-Apy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-bk-P37">
                                <rect key="frame" x="0.0" y="108" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mqc-Mv-MT9">
                                <rect key="frame" x="20" y="840" width="374" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1gN-VX-LsN" firstAttribute="centerX" secondItem="hgv-b8-PmC" secondAttribute="centerX" id="2cg-g3-YeM"/>
                            <constraint firstItem="wtN-zQ-Ygz" firstAttribute="bottom" secondItem="Mqc-Mv-MT9" secondAttribute="bottom" constant="20" id="85S-T5-Qfu"/>
                            <constraint firstItem="ZiP-DN-vfU" firstAttribute="centerX" secondItem="hgv-b8-PmC" secondAttribute="centerX" id="8se-Ge-lp1"/>
                            <constraint firstItem="HZg-bk-P37" firstAttribute="leading" secondItem="wtN-zQ-Ygz" secondAttribute="leading" id="Acs-Vs-iG8"/>
                            <constraint firstItem="1gN-VX-LsN" firstAttribute="leading" secondItem="wtN-zQ-Ygz" secondAttribute="leading" id="FTh-EK-Hoy"/>
                            <constraint firstItem="yOc-bk-zKX" firstAttribute="leading" secondItem="wtN-zQ-Ygz" secondAttribute="leading" id="IyE-Cq-FZm"/>
                            <constraint firstItem="wtN-zQ-Ygz" firstAttribute="trailing" secondItem="1gN-VX-LsN" secondAttribute="trailing" id="M3r-OA-Obl"/>
                            <constraint firstItem="1gN-VX-LsN" firstAttribute="centerY" secondItem="hgv-b8-PmC" secondAttribute="centerY" id="MVn-SO-vki"/>
                            <constraint firstItem="wtN-zQ-Ygz" firstAttribute="trailing" secondItem="HZg-bk-P37" secondAttribute="trailing" id="NoO-2x-BdI"/>
                            <constraint firstItem="wtN-zQ-Ygz" firstAttribute="trailing" secondItem="yOc-bk-zKX" secondAttribute="trailing" id="OEd-6F-B2m"/>
                            <constraint firstItem="HZg-bk-P37" firstAttribute="top" secondItem="wtN-zQ-Ygz" secondAttribute="top" constant="20" id="R2Y-Ne-pEJ"/>
                            <constraint firstItem="yOc-bk-zKX" firstAttribute="centerY" secondItem="hgv-b8-PmC" secondAttribute="centerY" id="ZCe-dk-bzX"/>
                            <constraint firstItem="Mqc-Mv-MT9" firstAttribute="leading" secondItem="hgv-b8-PmC" secondAttribute="leadingMargin" id="caW-gs-E7m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mqc-Mv-MT9" secondAttribute="trailing" id="med-ME-6Zb"/>
                            <constraint firstItem="ZiP-DN-vfU" firstAttribute="centerY" secondItem="hgv-b8-PmC" secondAttribute="centerY" id="rYr-fh-0Xx"/>
                            <constraint firstItem="yOc-bk-zKX" firstAttribute="centerX" secondItem="hgv-b8-PmC" secondAttribute="centerX" id="wAl-C9-O8v"/>
                            <constraint firstItem="ZiP-DN-vfU" firstAttribute="leading" secondItem="wtN-zQ-Ygz" secondAttribute="leading" id="xm7-WG-3p3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtN-zQ-Ygz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="009-UE-HXY"/>
                    <connections>
                        <outlet property="multiLabel1" destination="5Zb-kC-iAX" id="OYi-2T-XPy"/>
                        <outlet property="multiLabel2" destination="l2g-t7-VpB" id="i61-u6-6vm"/>
                        <outlet property="multiLabel3" destination="P6T-x4-pJR" id="tPb-l7-1Df"/>
                        <outlet property="multiLabel4" destination="2zl-MB-IJd" id="evo-Yc-6DV"/>
                        <outlet property="multiSwitch1" destination="XfZ-JI-KDc" id="lbX-Ly-m7v"/>
                        <outlet property="multiSwitch2" destination="y4p-sw-LaD" id="YXJ-cn-2JS"/>
                        <outlet property="multiSwitch3" destination="14t-aX-xp5" id="M2H-j1-cIO"/>
                        <outlet property="multiSwitch4" destination="g1c-yx-ipF" id="c8t-g2-oW8"/>
                        <outlet property="multipleStackView" destination="yOc-bk-zKX" id="ud2-KK-atO"/>
                        <outlet property="questionLabel" destination="HZg-bk-P37" id="5GI-9w-hSU"/>
                        <outlet property="questionProgressView" destination="Mqc-Mv-MT9" id="xe5-Fd-0kh"/>
                        <outlet property="rangedLabel1" destination="0oE-PZ-IeX" id="8k8-zT-Mgh"/>
                        <outlet property="rangedLabel2" destination="rvZ-Gc-l39" id="wzn-75-rD6"/>
                        <outlet property="rangedSlider" destination="oUE-b7-eQb" id="dYd-cw-X7D"/>
                        <outlet property="rangedStackView" destination="1gN-VX-LsN" id="4Wb-Jo-ZSY"/>
                        <outlet property="singleButton1" destination="3Ba-b7-9PL" id="ISt-Cm-rPR"/>
                        <outlet property="singleButton2" destination="Xe0-T6-Scc" id="cpz-rg-S5e"/>
                        <outlet property="singleButton3" destination="Cba-96-02f" id="fVW-T5-crm"/>
                        <outlet property="singleButton4" destination="ode-Td-9OB" id="X08-u3-7KH"/>
                        <outlet property="singleStackView" destination="ZiP-DN-vfU" id="9gB-WT-dlK"/>
                        <segue destination="W2k-VJ-jj6" kind="show" identifier="ResultsSegue" id="tuR-rj-WBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwF-WZ-t3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.1159420289857" y="141.96428571428569"/>
        </scene>
        <!--Results-->
        <scene sceneID="MQZ-dI-AtN">
            <objects>
                <viewController id="W2k-VJ-jj6" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJA-cY-65g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AF1-Ii-k4L">
                                <rect key="frame" x="148.5" y="404" width="117" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-5F-qyi">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR0-kA-USw">
                                        <rect key="frame" x="37.5" y="68" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AF1-Ii-k4L" firstAttribute="centerX" secondItem="QJA-cY-65g" secondAttribute="centerX" id="O5u-NW-rPf"/>
                            <constraint firstItem="AF1-Ii-k4L" firstAttribute="centerY" secondItem="QJA-cY-65g" secondAttribute="centerY" id="qLY-x6-3Nz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8h-Ee-017"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Pjz-rg-hMY">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="um0-RM-yJO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="4hG-5F-qyi" id="ROh-aW-NFH"/>
                        <outlet property="resultDefinitionLabel" destination="yR0-kA-USw" id="yIF-WH-Fb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjE-fG-PNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7i4-0J-frE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KsG-XN-5CB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzr-tD-7Tb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZf-9d-Uee" kind="relationship" relationship="rootViewController" id="2DD-kz-bKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qz-Ju-92c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="141.96428571428569"/>
        </scene>
    </scenes>
</document>
